{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c54118;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 aarati aarti abakash 
\fs36 accommodation 
\fs32 address advance 
\fs28 afternoon 
\fs32 allowed 
\fs28 ancestors 
\fs32 arrangements 
\fs40 atithi 
\fs32 badashringara 
\fs28 ballavabeshalagi 
\fs36 best 
\fs40 bhawan 
\fs32 bhoga bihar 
\fs48 book 
\fs28 chandan chandana 
\fs32 citizens 
\fs40 contact 
\fs32 crowd 
\fs40 darshan 
\fs32 dhupa dress 
\fs28 dwarapal dwarpitha 
\fs32 food free 
\fs28 gallery gopala 
\fs32 grand 
\fs36 guide 
\fs28 homa home 
\fs36 hours 
\fs32 information inside 
\fs60 jagannath 
\fs32 jharkhand 
\fs28 khatalaga 
\fs36 lagi 
\fs32 luggage madhyanha 
\fs36 mahaprasad mailam 
\fs28 mandap 
\fs36 mandir 
\fs28 mangal midnight mobile 
\fs36 morning 
\fs32 number odisha 
\fs28 offering offerings 
\fs32 pahuda paid photography 
\fs28 pradesh 
\fs32 provide 
\fs40 puja 
\fs32 pujas 
\fs56 puri 
\fs40 rituals 
\fs32 road 
\fs28 roshasahanamelasakala 
\fs32 sandhya 
\fs28 seja 
\fs32 senior services 
\fs36 sevan 
\fs40 shree 
\fs44 special 
\fs28 sraadh 
\fs32 storage 
\fs28 submitsurya 
\fs64 temple 
\fs40 time 
\fs44 timings 
\fs28 uttarpradesh uttarakhand vesha 
\fs52 visit 
\fs32 visitors whatsapp 
\fs28 \uc0\u2310 \u2332 \u2350 \u2327 \u2337   \u2332 \u2347 \u2352 \u2346 \u2342 \u2352  \u2349 \u2329 \u2346 \u2337 \u2352  \u2313 \u2344 \u2348 \u2354  \u2349 \u2342 \u2354 \u2326  \u2344 \u2313 \u2360 \u2344  \u2327 \u2352 \u2360 \u2361 \u2352 \u2360 }